<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
      *{
        font-size: 25px;
      }

        table, td, tr, th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            text-align: center;
            padding:10px;
        }
        
        
        tr, td {
            border-width: 2px;
        }

        th {
            color: #E25E3E;
            font-size: 20px;
            border-width: 3px;
        }

        table {
            margin: 0 auto;
            border-width: 3px;
        }

        h1 {
            color: #C63D2F;
            margin-left: 20px;
            text-decoration: underline;
            margin-bottom:100px;
        }
        

        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>REACTJS TASK</h1>
    <table id="id1">
        <tr>
            <td style="width: 150px;">S.No</td>
            <td style="width: 600px;">Title</td>
            <td style="width: 300px;">Git Repo</td>
            <td style="width: 400px;">Link</td>
        </tr>
        <tr id="id">
            <td>1</td>
            <td>Paragraph Word Counter</td>
            <td><a href="https://github.com/Aishwarya14798/word_counter_react">Repo Task-1</a></td>
            <td><a href="https://aishwarya14798.github.io/word_counter_react/">Word Count</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Calculator</td>
            <td><a href="https://github.com/Aishwarya14798/calculator_react2">Repo Task-2</a></td>
            <td><a href="https://aishwarya14798.github.io/calculator_react2/">Calculator</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Color Picker</td>
            <td><a href="https://github.com/Aishwarya14798/colorpicker_react3">Repo Task-3</a></td>
            <td><a href="https://aishwarya14798.github.io/colorpicker_react3/">Color Picker</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>API Fetch</td>
            <td><a href="https://github.com/Aishwarya14798/apifetch_react4">Repo Task-4</a></td>
            <td><a href="https://aishwarya14798.github.io/apifetch_react4/">API Fetching</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Age Calculator</td>
            <td><a href="https://github.com/Aishwarya14798/age_calculator_react5">Repo Task-5</a></td>
            <td><a href="https://aishwarya14798.github.io/age_calculator_react5/">Age Calculator</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>PortFolio</td>
            <td><a href="https://github.com/Aishwarya14798/port_react6">Repo Task-6</a></td>
            <td><a href="https://aishwarya14798.github.io/port_react6/">Portfolio</a></td>
        </tr>
    </table>
</body>
</html>
